# DesafioSefaz

./: README.md  Script_Desafio_Sefaz_Analista.sql
sefazDesafio/: Scripts.sql  pom.xml
sefazDesafio/WebContent/: home.xhtml
sefazDesafio/WebContent/WEB-INF/: jboss-web.xml  web.xml
sefazDesafio/main/src/beans/: LoginBean.java  UsuarioBean.java
sefazDesafio/main/src/models/: Telefone.java  Usuario.java
sefazDesafio/main/src/repository/: TelefoneRepository.java  UsuarioRepository.java
sefazDesafio/main/src/service/: ITelefoneService.java  IUsuarioService.java  TelefoneService.java  UsuarioService.java
sefazDesafio/main/src/util/: Validation.java
